MONGO_DB_URL="mongodb+srv://Ashwini:suhan10@cluster0.bkwvjrd.mongodb.net/?retryWrites=true&w=majority"
AWS_ACESS_KEY_ID="AKIAVDXJDUWYU5YQATFL"
AWS_SECRET_ACCESS_KEY="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"


