MONGO_DB_URL="mongodb+srv://Ashwini:suhan10@cluster0.bkwvjrd.mongodb.net/?retryWrites=true&w=majority"
AWS_ACESS_KEY_ID="AKIAVDXJDUWYU5YQATFL"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
ECR_REPOSITORY_NAME="thyroid_test"
BUCKET_NAME="thyroidineuron"
AWS_ECR_LOGIN_URI="351602451889.dkr.ecr.ap-south-1.amazonaws.com"
